# Selenium-Project

./: README.md
Selenium_Project/: pom.xml
Selenium_Project/src/main/java/pages/: GoogleSearchPage.java  GuardianNewsPage.java
Selenium_Project/src/main/java/steps/: Hooks.java  StepDefinitions.java
Selenium_Project/src/main/java/utils/: Driver.java
Selenium_Project/src/test/java/runners/: TestRunner.java
